sonar.projectKey=W6-ROBOT
sonar.host.url=http://localhost:9000/
sonar.sources=./src
sonar.login=b9d949d189c3d8dd2ae02b8de9ed40c6ed127833
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git

#sonar-scanner.bat -D"sonar.projectKey=W6-ROBOT" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=b9d949d189c3d8dd2ae02b8de9ed40c6ed127833"