sonar.projectKey=W02CH3
sonar.host.url=http://localhost:9000/
sonar.sources=.
#sonar.sources=./src
sonar.login=2e69ef94735594b3ca91454737fd6f136e5a5eb2
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git